{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "predev": "npm run build -w @equilibrio/core",
    "build": "tsc -p tsconfig.json",
    "prebuild": "npm run build -w @equilibrio/core",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@equilibrio/core": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
